# Gaming_Application

./: .gitmodules  README.md  pom.xml
src/main/java/com/gaming/gamingsystem/: Game.java  GameApplication.java  GameController.java  GameRepository.java
src/main/java/com/gaming/gamingsystem/controllers/: CollectionsController.java  DynamicCollectionController.java  GameController.java  MembersController.java  RechargesController.java  TransactionsController.java  UsersController.java
src/main/java/com/gaming/gamingsystem/entities/: Collections.java  Game.java  Members.java  Recharges.java  Transactions.java  Users.java
src/main/java/com/gaming/gamingsystem/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gaming/gamingsystem/repository/: CollectionsRepository.java  GameRepository.java  MembersRepository.java  RechargesRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/com/gaming/gamingsystem/services/: CollectionsService.java  GameService.java  MembersService.java  RechargesService.java  TransactionsService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/gaming/gamingsystem/: GameApplicationTests.java
